<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.slim.min.js"
        integrity="sha256-MlusDLJIP1GRgLrOflUQtshP0TwT/RHXsl1wWGnQhs=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bevan|Boogaloo|Bowlby+One+SC|Caveat+Brush|Changa+One|Chewy|Concert+One|Fredoka+One|Kumar+One|Lilita+One|Monoton|Nanum+Pen+Script|Patrick+Hand|Permanent+Marker|Rock+Salt|Rubik+Mono+One|Seymour+One|Sigmar+One|Special+Elite|Titan+One|Ultra&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Amaranth|Anton|Baloo|Baloo+Bhai|Bowlby+One+SC|Calistoga|Concert+One|Fredoka+One|Fugaz+One|IBM+Plex+Mono|Modak|Pangolin|Rubik+Mono+One|Special+Elite|Varela+Round|Viga&display=swap"
        rel="stylesheet">
    <link href="assets\css\styles.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="">
    <script src="js\script.js"></script>
    <title>FUNDISHA</title>
</head>
<style>
/* .sidenav {
     height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: ease-in-out 0.5s;
    padding-top: 60px;
    border-right: solid #e2af6d;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: ease-in-out 0.6s;
    padding: 20px;
    margin-top: 40px; 
}

.sidenav a:hover {
     opacity: 90%;
    border-left: 15px solid #e2af6d;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 20px;
}
.sidenav #clb:hover{
    border-left: none;
}
#mSidenav a{
    display: none;
}
@media screen and (max-width: 500px) {
  
.sidenav {
    display: none;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0px;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    transition: ease-in-out 0.5s;
    padding-top: 60px;
    border-right: solid #e2af6d;
}

.sidenav a {
    
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: ease-in-out 0.6s;
    padding: 20px;
    margin-top: 40px; 
}

.sidenav a:hover {
    
    opacity: 90%;
    border-left: 15px solid #e2af6d;
}
.sidenav #clb:hover{
    display: none;
    border-left: none;
}
.sidenav .closebtn {
    display: none;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 20px;
}

  #mSidenav a {
    position: absolute;
    left: -90px;
    transition: ease-in-out 0.5s;
    padding: 5px;
    width: 100px;
    text-decoration: none;
    outline: none;
    font-size: 15px;
    color: #03396c;
    border-radius:  0px 15px 15px 0px;
}

#mSidenav a:hover {
    left: 0;
    transition: ease-in-out 0.5s;
}

#co {
    top: 100px;
    background-color: #e2af6d;
}

#jb {
    top: 140px;
    background-color: #e2af6d;
}

#prof {
    top: 180px;
    background-color: #e2af6d;
}

#log {
    top: 220px;
    background-color: #e2af6d;
}
} */
</style>
<body>
    <!-- <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="clb">&times;</a>
        <a href="#" id="co">Courses</a>
        <a href="#" id="jb">Jobs</a>
        <a href="#" id="prof">Profile</a>
        <a href="#" id="log">Log out</a>
    </div>
    <div id="mSidenav" class="sidenavs">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" id="clb">&times;</a>
        <a href="#" id="co">Courses</a>
        <a href="#" id="jb">Jobs</a>
        <a href="#" id="prof">Profile</a>
        <a href="#" id="log">Log out</a>
    </div> -->
    <nav>
        
        <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a href="index.html"><img src="assets/logos/hm.png"></a></span>
    </nav>
    <h1>FUNDISHA</h1>
    <div class="signin">
        <p1><a href="#"> SIGN IN</a></p1>
        <p2><a href="signUp.html">SIGN UP</a></p2>

    </div>
    <div class="login">
        <center>
                <form><br>
                    <!-- <div class="input-group">
                        <input id="usern" type="email/text" style="color: honeydew; " placeholder="Email or Username"
                            required autofocus autocomplete=on>
                        <input id="psi" type="password" style="color: honeydew;" placeholder="Password" required>
                    </div> -->
                    <input type="text" id="usern" placeholder="Email or username" required autocomplete="on">
                    <br><br>
                    <input type="password" id="psi" placeholder="Enter password" required><br><br>
                    <button type="submit" class="submit-btn"><a style="text-decoration: none; color: #03396c;"
                            href="#"><b>LOG IN</b></a></button><br><br>
                    <a href="#">
                        <div class="frg">
<!--                            <p><b>Forgot Password?</b></p>-->
                    </a>
<br><br>
                    <p3>OR</p3><br><br>
            <div class="logi">
                <button id="faceb">f</button>
                    
                

                 <button id="goog"><span style="color: blue;">G</span>
                     <span style="color: red;">o</span>
                     <span style="color: yellow;">o</span>
                     <span style="color: blue;">g</span>
                        <span style="color: green;">l</span>
                     <span style="color: red;">e</span>
                    </button>
            </div>  <br><br><br>
                    <div class="cr" id="#cr"><a href="signup.html">
<!--                            <p><b>Don't have an Account?Create One</b></p>-->
                        </a></div>
            </form>
        </center>
    </div>
   
<br><br><br><br>
<!--
    <div class="lower"> 
        <div class="contain">
            <div class="colu">
                <div class="row">
                    <div class="column">
                        <a href="#call"><img src="src/icons/pne.png"><b>
                                <p> +254701255700
                            </b></p></a>
    
                        <a href="#email"><img src="assets/logos/email.png">
                            <p><b> info@fundisha.co.ke</b></p>
                        </a>
    
                        <a href="#location"><img src="assets/logos/loca.png">
                            <p><b> 1st floor Avenue Towers Nairobi</b></p>
                        </a>
    
                    </div>
                    <div class="column">
                        <a href="">
                            <p><b>Jobs</b></p>
                        </a>
                        <a href="">
                            <p><b>Courses</b></p>
                        </a>
                        <a href="">
                            <p><b>About Us</b></p>
                        </a>
                        <a href="">
                            <p><b>Contact Us</b></p>
                        </a>
                    </div>
                    <div class="column">
                        <a href="">
                            <p><b>Blogs</b></p>
                        </a>
                        <a href="">
                            <p><b>FAQs</b></p>
                        </a>
                        <a href="">
                            <p><b>Privacy Policy</b></p>
                        </a>
                        <a href="">
                            <p><b>Terms & Conditions</b></p>
                        </a>
                    </div>
                </div>
            </div>
            <hr style="color: solid #e2af6d; border-top: 3px solid #e2af6d;">
        </div>
        <div class="footer"">
        <a href=" #">
            <h4>FUNDISHA</h4></a>
            <p>&copy 2020. All rights reserved</p>
        </div>
    </div>
-->
</body>

</html>
